{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"has",
				"hasClass\t.hasClass()"
			],
			[
				"form-",
				"form-group \tBootstrap 3 Class"
			],
			[
				"phon",
				"phones"
			],
			[
				"repla",
				"replaceWith〔function〕"
			],
			[
				"add",
				"addPhone"
			],
			[
				"repl",
				"replaceWith\t.replaceWith()"
			],
			[
				"phone",
				"phoneEdit"
			],
			[
				"do",
				"document"
			],
			[
				"pho",
				"phoneEdit"
			],
			[
				"get",
				"getElementsByName〔function〕"
			],
			[
				"form",
				"formGroup"
			],
			[
				"gete",
				"getElementsByName〔function〕"
			],
			[
				"input-group",
				"input-group-btn \tBootstrap 3 Class"
			],
			[
				"btn-s",
				"btn-success \tBootstrap 3 Class"
			],
			[
				"doc",
				"document〔variable〕"
			],
			[
				"ph",
				"$phone〔variable〕"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"c",
				"click\t.click()"
			],
			[
				"btn-",
				"btn-default \tBootstrap 3 Class"
			],
			[
				"panel-",
				"panel-heading \tBootstrap 3 Class"
			],
			[
				"load",
				"load_view\tCI - Load View"
			],
			[
				"temp",
				"PDF_begin_template"
			],
			[
				"uri",
				"uri_segment\tCI - URI Segment"
			],
			[
				"ERR",
				"ERR_NONE〔constant〕"
			],
			[
				"N",
				"navbar \tBootstrap 3 Class"
			],
			[
				"dropdown",
				"dropdown-menu \tBootstrap 3 Class"
			],
			[
				"form_va",
				"form_validation"
			],
			[
				"user",
				"username"
			],
			[
				"rig",
				"pull-right \tBootstrap 3 Class"
			],
			[
				"btn",
				"btn-danger \tBootstrap 3 Class"
			],
			[
				"bt",
				"btn \tBootstrap 3 Class"
			],
			[
				"edit",
				"editinfo"
			],
			[
				"col-md-of",
				"col-md-offset-4 \tBootstrap 3 Class"
			],
			[
				"encr",
				"encryption"
			],
			[
				"pass",
				"$password〔variable〕"
			],
			[
				"random",
				"random_string〔function〕"
			],
			[
				"en",
				"encryption"
			],
			[
				"__c",
				"__construct〔function〕"
			],
			[
				"for",
				"form_open\tCI - Form Open"
			],
			[
				"ec",
				"echo"
			],
			[
				"ech",
				"echo\techo \"…\""
			],
			[
				"au",
				"auth"
			],
			[
				"col-",
				"col-lg-6 \tBootstrap 3 Class"
			],
			[
				"nav",
				"navbar \tBootstrap 3 Class"
			],
			[
				"va",
				"$value〔variable〕"
			],
			[
				"set",
				"set_flashdata\tCI - Set flashdata"
			],
			[
				"users",
				"users"
			],
			[
				"tele",
				"$telephones〔variable〕"
			],
			[
				"de",
				"denied"
			],
			[
				"usern",
				"$username〔variable〕"
			],
			[
				"gl",
				"glyphicon \tBootstrap 3 Class"
			],
			[
				"pane",
				"panel-title \tBootstrap 3 Class"
			],
			[
				"table",
				"table-bordered \tBootstrap 3 Class"
			],
			[
				"glyphicon-i",
				"glyphicon-info-sign \tBootstrap 3 Class"
			],
			[
				"pan",
				"panel-body \tBootstrap 3 Class"
			],
			[
				"text",
				"text-center \tBootstrap 3 Class"
			],
			[
				"pa",
				"panel-body"
			],
			[
				"d",
				"div\t<div>"
			],
			[
				"but",
				"button"
			],
			[
				"b",
				"button\t<button>"
			],
			[
				"na",
				"navbar"
			],
			[
				"che",
				"check_user"
			],
			[
				"user_",
				"$user_id〔variable〕"
			],
			[
				"sess",
				"session_userdata\tCI - Session - Retrieving Session Data"
			],
			[
				"br",
				"br\tTag"
			],
			[
				"getd",
				"get_data"
			],
			[
				"logge",
				"logged_in_check"
			],
			[
				"logged",
				"logged_in"
			],
			[
				"a",
				"a\t<a>"
			],
			[
				"re",
				"redirect\tCI - URL Helper - redirect"
			],
			[
				"ERR_",
				"ERR_INVALID_PASSWORD〔constant〕"
			],
			[
				"f",
				"flashdata\tCI - Flashdata"
			],
			[
				"q",
				"query"
			],
			[
				"pri",
				"private〔keyword〕"
			],
			[
				"loadmode",
				"load_module\tHMVC CI - Load Module Controller"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"di",
				"die"
			],
			[
				"form_",
				"form_validation_run\tCI - Form Validation Run"
			],
			[
				"p",
				"p\t<p>"
			],
			[
				"show",
				"show_error〔function〕"
			],
			[
				"set_",
				"set_rules"
			],
			[
				"arra",
				"array"
			],
			[
				"col",
				"col-sm-6"
			],
			[
				"vali",
				"validation_errors〔function〕"
			],
			[
				"base",
				"base_url〔function〕"
			],
			[
				"url",
				"url_title〔function〕"
			],
			[
				"form_validation",
				"form_validation_run\tCI - Form Validation Run"
			],
			[
				"news_",
				"$news_item〔variable〕"
			],
			[
				"da",
				"data"
			],
			[
				"news",
				"news_model"
			],
			[
				"CI_con",
				"CI_Controller〔class〕"
			],
			[
				"ret",
				"return〔keyword〕"
			],
			[
				"query",
				"mysql_query"
			],
			[
				"fu",
				"function"
			],
			[
				"site",
				"site_url〔function〕"
			],
			[
				"curre",
				"current_url〔function〕"
			],
			[
				"bas",
				"base_url〔function〕"
			],
			[
				"file_e",
				"file_exists〔function〕"
			],
			[
				"wp",
				"wp_enqueue_style"
			],
			[
				"blo",
				"bloginfo"
			],
			[
				"cha",
				"charset"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/views/phones.php",
			"settings":
			{
				"buffer_size": 1335,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/views/templates/footer.php",
			"settings":
			{
				"buffer_size": 1916,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/models/Auth_model.php",
			"settings":
			{
				"buffer_size": 3319,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/controllers/Contacts.php",
			"settings":
			{
				"buffer_size": 3041,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 151.0,
		"history":
		[
			"packagecontrol",
			"install package"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/OSPanel/domains/phone-book",
		"/C/OSPanel/domains/phone-book/application",
		"/C/OSPanel/domains/phone-book/application/config",
		"/C/OSPanel/domains/phone-book/application/controllers",
		"/C/OSPanel/domains/phone-book/application/core",
		"/C/OSPanel/domains/phone-book/application/models",
		"/C/OSPanel/domains/phone-book/application/views",
		"/C/OSPanel/domains/phone-book/application/views/templates",
		"/C/OSPanel/domains/phone-book/assets",
		"/C/OSPanel/domains/phone-book/assets/js"
	],
	"file_history":
	[
		"/C/OSPanel/domains/phone-book/application/controllers/Auth.php",
		"/C/OSPanel/domains/phone-book/application/controllers/Contacts.php",
		"/C/OSPanel/domains/phone-book/application/views/contacts.php",
		"/C/OSPanel/domains/phone-book/application/views/templates/signin_form.php",
		"/C/OSPanel/domains/phone-book/application/views/changepassword.php",
		"/C/OSPanel/domains/phone-book/application/views/templates/menu.php",
		"/C/OSPanel/domains/phone-book/application/views/editinfo.php",
		"/C/OSPanel/domains/phone-book/application/views/templates/signup_form.php",
		"/C/OSPanel/domains/phone-book/application/views/auth.php",
		"/C/OSPanel/domains/phone-book/application/models/Auth_model.php",
		"/C/OSPanel/domains/phone-book/application/views/templates/header.php",
		"/C/OSPanel/domains/phone-book/README.md",
		"/C/OSPanel/domains/phone-book/application/config/config.php",
		"/C/OSPanel/domains/phone-book/index.php",
		"/C/OSPanel/domains/phone-book/.htaccess",
		"/C/OSPanel/domains/phone-book/application/views/templates/editinfo.php",
		"/C/OSPanel/domains/phone-book/application/config/doctypes.php",
		"/C/OSPanel/domains/phone-book/application/views/dashboard.php",
		"/C/OSPanel/domains/phone-book/application/views/templates/footer.php",
		"/C/OSPanel/domains/phone-book/application/views/templates/login_form.php",
		"/C/OSPanel/domains/phone-book/application/views/templates/register_form.php",
		"/C/OSPanel/domains/phone-book/application/core/MY_Controller.php",
		"/C/OSPanel/domains/phone-book/assets/css/helper.css",
		"/C/OSPanel/domains/phone-book/application/views/navbar.php",
		"/C/OSPanel/domains/phone-book/application/controllers/Dashboard.php",
		"/C/OSPanel/domains/phone-book/application/controllers/Welcome.php",
		"/C/OSPanel/domains/phone-book/application/config/autoload.php",
		"/C/OSPanel/domains/phone-book/application/config/routes.php",
		"/C/OSPanel/domains/phone-book/application/config/constants.php",
		"/C/OSPanel/domains/phone-book/application/config/database.php",
		"/C/OSPanel/domains/phone-book/application/models/Users_model.php",
		"/C/OSPanel/domains/authentication/application/controllers/Users.php",
		"/C/OSPanel/domains/authentication/application/controllers/Contacts.php",
		"/C/OSPanel/domains/authentication/application/config/routes.php",
		"/C/OSPanel/domains/authentication/application/views/users/register.php",
		"/C/OSPanel/domains/authentication/application/views/users/login.php",
		"/C/OSPanel/domains/authentication/application/models/Users_model.php",
		"/C/OSPanel/domains/authentication/application/core/MY_Controller.php",
		"/C/OSPanel/domains/authentication/application/views/users/changepassword.php",
		"/C/OSPanel/domains/authentication/application/views/templates/menu.php",
		"/C/OSPanel/domains/authentication/application/views/contacts/edit.php",
		"/C/OSPanel/domains/authentication/application/views/contacts/view.php",
		"/C/OSPanel/domains/authentication/application/views/templates/header.php",
		"/C/OSPanel/domains/authentication/assets/css/animate.css",
		"/C/OSPanel/domains/authentication/application/views/templates/footer.php",
		"/C/OSPanel/domains/authentication/application/views/contacts/create.php",
		"/C/OSPanel/domains/authentication/application/views/contacts/index.php",
		"/C/OSPanel/domains/authentication/application/views/news/index.php",
		"/C/OSPanel/domains/authentication/application/controllers/News.php",
		"/C/OSPanel/domains/authentication/system/libraries/Session/Session.php",
		"/C/OSPanel/domains/authentication/application/config/constants.php",
		"/C/OSPanel/domains/authentication/assets/css/helper.css",
		"/C/OSPanel/domains/authentication/application/views/users/success_create.php",
		"/C/OSPanel/domains/authentication/application/.htaccess",
		"/C/OSPanel/domains/authentication/application/views/news/create.php",
		"/C/OSPanel/domains/authentication/application/views/news/success.php",
		"/C/OSPanel/domains/authentication/application/views/users/home.php",
		"/C/OSPanel/domains/authentication/application/views/pages/home.php",
		"/C/OSPanel/domains/authentication/application/views/pages/about.php",
		"/C/OSPanel/domains/authentication/application/controllers/Pages.php",
		"/C/OSPanel/domains/authentication/authentication.sublime-project",
		"/C/OSPanel/domains/authentication/application/config/config.php",
		"/C/OSPanel/domains/authentication/application/config/database.php",
		"/C/OSPanel/domains/authentication/application/models/News_model.php",
		"/C/OSPanel/domains/authentication/application/views/news/view.php",
		"/C/OSPanel/domains/authentication/application/assets/js/jquery.js",
		"/C/OSPanel/domains/authentication/application/views/errors/cli/index.html",
		"/C/OSPanel/domains/authentication/application/views/errors/cli/error_404.php",
		"/C/OSPanel/domains/authentication/application/views/header.php",
		"/C/OSPanel/domains/test/wp-content/themes/volk-it/functions.php",
		"/C/OSPanel/domains/test/wp-content/themes/volk-it/header.php",
		"/C/OSPanel/domains/test/wp-content/themes/volk-it/menusform.php",
		"/C/OSPanel/domains/test/wp-content/themes/volk-it/index.php",
		"/C/OpenServer/domains/test/wp-content/themes/volk-it/style.css",
		"/C/OpenServer/domains/test/wp-content/themes/volk-it/header.php",
		"/C/OpenServer/domains/test/wp-content/themes/volk-it/page.php",
		"/C/OpenServer/domains/test/wp-content/themes/volk-it/functions.php",
		"/C/OpenServer/domains/test/wp-content/themes/volk-it/index.php",
		"/C/Users/Asus/Downloads/FireShot/screenshot.png",
		"/C/OpenServer/domains/test/wp-content/themes/twentysixteen/404.php",
		"/C/OpenServer/domains/test/wp-content/themes/twentysixteen/index.php",
		"/C/OpenServer/domains/test/wp-content/themes/twentysixteen/template-parts/content.php"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"'",
			"{\n",
			"var",
			"enc",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/views/phones.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1335,
						"regions":
						{
						},
						"selection":
						[
							[
								439,
								439
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 93.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/views/templates/footer.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1916,
						"regions":
						{
						},
						"selection":
						[
							[
								316,
								316
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "application/models/Auth_model.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3319,
						"regions":
						{
						},
						"selection":
						[
							[
								554,
								554
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 208.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "application/controllers/Contacts.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3041,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1327.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "phone-book.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
